<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Tutorial</title>
    <link rel="stylesheet" href="../1/style.css">
    <link rel="stylesheet" href="https://pro,fontawesome.com/release/v5.10.0/css/all.css">
</head>

<body>
    <section id="header">
        <a href=""><img src="logo" class="logo" alt=""></a>


        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Custom Boquets</h4>
        <h2>Custom Hand-crafted</h2>
        <h1>Custom hand-Themed</h1>
        <p>Book now for your custom boquet today!</p>
        <button>Customize now!</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="feature-box events">
            <img src="../images" alt="">
            <h6>Free Shipping</h6>
        </div>
    </section>




    <script src="../1/main.js"></script>
</body>

</html>